REACT_APP_SITE=main
REACT_APP_PAYPAL_CLIENT_ID=ARNZTgjk2cL6wj7ToXdmwRdGl3adgsEqLa73NCATgQ1XJ_4L-qgagEXKdsoZVZZHfukDxE_lshauBmyo
REACT_APP_PAYPAL_ENV=sandbox
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCrZ6Nh909XAiAksbBp52wh0lsG9jYFYRA
REACT_APP_ENCRYPTION_KEY=xK9mPvL5nQ8jR3wT7cF6hD2eY4uB9aS5